{
    "name": "Opportunity Cost",
    "short_name": "Opp Cost",
    "description": "See what a purchase could be worth if invested instead.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f2f2f7",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'%3E%3Crect width='180' height='180' rx='40' fill='%23007AFF'/%3E%3Cpath d='M32 118 L68 88 L98 98 L148 48' fill='none' stroke='%23fff' stroke-width='9' stroke-linecap='round' stroke-linejoin='round'/%3E%3Ctext x='90' y='152' text-anchor='middle' fill='%23fff' font-family='system-ui,-apple-system,sans-serif' font-size='40' font-weight='700'%3E%24%3C/text%3E%3C/svg%3E",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
