{
    "name": "Opportunity Cost",
    "short_name": "Opp Cost",
    "description": "See what a purchase could be worth if invested instead.",
    "id": "./index.html",
    "start_url": "./index.html",
    "scope": "./",
    "lang": "en",
    "dir": "ltr",
    "display": "standalone",
    "display_override": ["standalone", "browser"],
    "orientation": "portrait",
    "categories": ["finance", "utilities"],
    "prefer_related_applications": false,
    "background_color": "#f2f2f7",
    "theme_color": "#f2f2f7",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
